# Physics

./: .gitignore  .gitmodules  README.md
Document/: README.md
Document/Collision/: README.md
Document/Constraint/: README.md
Document/RigidBody/: README.md
Document/Scene/: README.md
Document/Shape/: README.md
Physics/: Collision.cpp  Collision.h  Common.h  Convex.cpp  Convex.h  DX.cpp  DX.h  GJK.h  GltfSDK.h  Mat.h  Math.h  Physics.h  Physics.sln  Quat.h  RigidBody.h  Scene.cpp  Scene.h  Shape.h  VK.cpp  VK.h  Vec.h
Physics/Asset/: Cylinder.glb  Sphere.glb  bunny2.glb
Physics/BoxDX/: BoxDX.cpp  BoxDX.h  BoxDX.ps.hlsl  BoxDX.rc  BoxDX.vcxproj  BoxDX.vcxproj.filters  BoxDX.vs.hlsl  Resource.h
Physics/BoxPy/: BoxPy.py  BoxPy.pyproj
Physics/BoxVK/: BoxVK.cpp  BoxVK.frag  BoxVK.h  BoxVK.rc  BoxVK.vcxproj  BoxVK.vcxproj.filters  BoxVK.vert  Resource.h
Physics/CollisionVK/: CollisionVK.cpp  CollisionVK.geom  CollisionVK.h  CollisionVK.rc  CollisionVK.vcxproj  CollisionVK.vcxproj.filters  CollisionVK.vert  CollisionVK_CP.frag  CollisionVK_CP.geom  CollisionVK_CP.vert  CollisionVK_P.vert  Resource.h
Physics/ConstraintDX/: ConstraintDX.cpp  ConstraintDX.h  ConstraintDX.rc  ConstraintDX.vcxproj  ConstraintDX.vcxproj.filters  ConstraintDX.vs.hlsl  Resource.h
Physics/ConstraintVK/: ConstraintVK.cpp  ConstraintVK.h  ConstraintVK.rc  ConstraintVK.vcxproj  ConstraintVK.vcxproj.filters  ConstraintVK.vert  Resource.h
Physics/ConvexHullDX/: ConvexHullDX.cpp  ConvexHullDX.h  ConvexHullDX.rc  ConvexHullDX.vcxproj  ConvexHullDX.vcxproj.filters  ConvexHullDX.vs.hlsl  ConvexHullDX_CH.vs.hlsl  ConvexHullDX_FLR.vs.hlsl  ConvexHullDX_P.vs.hlsl  ConvexHullDX_PN.ps.hlsl  ConvexHullDX_PN.vs.hlsl  Resource.h
Physics/ConvexHullVK/: ConvexHullVK.cpp  ConvexHullVK.frag  ConvexHullVK.h  ConvexHullVK.rc  ConvexHullVK.vcxproj  ConvexHullVK.vcxproj.filters  ConvexHullVK.vert  ConvexHullVK_CH.vert  ConvexHullVK_CP_P.vert  ConvexHullVK_FLR.vert  ConvexHullVK_P.frag  ConvexHullVK_P.vert  ConvexHullVK_PN.frag  ConvexHullVK_PN.vert  Resource.h
Physics/GJKDX/: GJKDX.cpp  GJKDX.h  GJKDX.rc  GJKDX.vcxproj  GJKDX.vcxproj.filters  GJKDX_CH_P.vs.hlsl  GJKDX_CP_P.vs.hlsl  GJKDX_PN.vs.hlsl  Resource.h
Physics/GJKVK/: GJKVK.cpp  GJKVK.h  GJKVK.rc  GJKVK.vcxproj  (+4 more)
Physics/Prop/: GLM.props  GLSL.props  GLTF.props  HLSL.props  HLSL_DEBUG.props  PHYSICS.props  VK.props
Python/: Box.py  Convex.py  Sphere.py  Update.bat
(+65 files in other folders)
