<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <CustomBuild>
      <Command>glslangValidator -V %(Identity) -o %(Identity).spv  --target-env vulkan1.2 -g -Od</Command>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <Message>GLSL Compiler</Message>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <Outputs>%(Identity).spv;%(Outputs)</Outputs>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <LinkObjects>false</LinkObjects>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup>
    <CustomBuild>
      <TreatOutputAsContent>true</TreatOutputAsContent>
    </CustomBuild>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>