<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <FxCompile>
      <ShaderModel>6.6</ShaderModel>
      <ObjectFileOutput>$(ProjectDir)%(Filename).cso</ObjectFileOutput>
      <TreatWarningAsError>true</TreatWarningAsError>
      <AdditionalOptions>-Qembed_debug %(AdditionalOptions)</AdditionalOptions>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>